[00:21.21] Hand in mine, into your ice blues
[00:25.79] And then I'd say to you, "We could take to the highway
[00:31.15] With this trunk of ammunition, too"
[00:36.22] I'd end my days with you, in a hail of bullets
[00:59.22] 
[00:42.82] I'm trying, I'm trying
[00:47.74] To let you know just how much you mean to me
[00:53.38] And after all the things we put each other through and
[01:20.38] 
[01:02.64] I would drive on, to the end with you
[01:07.58] A liquor store or two keeps the gas tank full
[01:12.45] And I feel like there's nothing left to do
[01:17.55] But prove myself to you, and we'll keep it running
[01:42.55] 
[01:24.09] But this time, I mean it
[01:28.89] I'll let you know just how much you mean to me
[01:34.25] As snow falls on desert sky
[01:38.74] Until the end of everything
[01:52.24] 
[01:43.71] I'm trying, I'm trying
[01:48.33] To let you know how much you mean
[01:52.96] As days fade and nights grow
[01:57.35] And we grow cold
[02:05.35] 
[02:04.65] Until the end, until this pool of blood
[02:10.30] Until this, I mean this, I mean this
[02:16.36] Until the end of
[02:24.36] 
[02:18.80] I'm trying, I'm trying
[02:23.00] To let you know how much you mean
[02:27.46] As days fade and nights grow
[02:31.49] And we grow cold
[02:35.17] But this time, we'll show them
[02:39.22] We'll show them all how much we mean
[02:43.42] As snow falls on desert sky
[02:47.27] Until the end of every
[02:58.27] 
[03:33.66] All we are, all we are is bullets, I mean this
[03:43.54] All we are, all we are is bullets, I mean this
[03:53.56] All we are, all we are is bullets, I mean this
[04:03.21] All we are, all we are is bullets, I mean this
[04:26.21] 
[05:04.36] As lead rains will pass on through
[05:08.28] Our phantoms forever, forever
[05:12.06] Like scarecrows that fuel this flame
[05:15.96] We're burning forever and ever
[05:19.53] Know how much I want to show you
[05:23.34] You're the only one
[05:27.01] Like a bed of roses
[05:30.08] There's a dozen reasons in this gun
[05:47.58] 
[05:37.14] And as we're falling down, and in this pool of blood
[05:44.79] And as we're touching hands, and as we're falling down
[05:52.43] And in this pool of blood, and as we're falling down
[05:58.68] I'll see your eyes, and in this pool of blood
[06:02.31] I'll meet your eyes, I mean this forever