[00:24.32] Hand in mine, into your ice blues
[00:29.21] And then I'd say to you, "We could take to the highway
[00:34.83] With this trunk of ammunition, too"
[00:39.89] I'd end my days with you, in a hail of bullets
[01:02.89] 
[00:46.47] I'm trying, I'm trying
[00:51.55] To let you know just how much you mean to me
[00:56.74] And after all the things we put each other through and
[01:23.74] 
[01:06.21] I would drive on, to the end with you
[01:11.26] A liquor store or two keeps the gas tank full
[01:16.30] And I feel like there's nothing left to do
[01:21.29] But prove myself to you, and we'll keep it running
[01:46.29] 
[01:27.36] But this time, I mean it
[01:32.18] I'll let you know just how much you mean to me
[01:37.54] As snow falls on desert sky
[01:42.38] Until the end of everything
[01:55.88] 
[01:47.62] I'm trying, I'm trying
[01:52.25] To let you know how much you mean
[01:56.36] As days fade and nights grow
[02:00.91] And we grow cold
[02:08.91] 
[02:07.85] Until the end, until this pool of blood
[02:14.05] Until this, I mean this, I mean this
[02:20.13] Until the end of
[02:28.13] 
[02:22.78] I'm trying, I'm trying
[02:26.54] To let you know how much you mean
[02:30.70] As days fade and nights grow
[02:34.72] And we grow cold
[02:38.84] But this time, we'll show them
[02:42.88] We'll show them all how much we mean
[02:47.05] As snow falls on desert sky
[02:50.73] Until the end of every
[03:01.73] 
[03:36.93] All we are, all we are is bullets, I mean this
[03:47.08] All we are, all we are is bullets, I mean this
[03:57.05] All we are, all we are is bullets, I mean this
[04:06.75] All we are, all we are is bullets, I mean this
[04:29.75] 
[05:08.07] As lead rains will pass on through
[05:12.32] Our phantoms forever, forever
[05:15.61] Like scarecrows that fuel this flame
[05:19.51] We're burning forever and ever
[05:22.64] Know how much I want to show you
[05:26.66] You're the only one
[05:30.62] Like a bed of roses
[05:33.52] There's a dozen reasons in this gun
[05:51.02] 
[05:40.73] And as we're falling down, and in this pool of blood
[05:48.31] And as we're touching hands, and as we're falling down
[05:56.17] And in this pool of blood, and as we're falling down
[06:02.52] I'll see your eyes, and in this pool of blood
[06:05.63] I'll meet your eyes, I mean this forever