[00:21.01] Hand in mine, into your ice blues
[00:26.20] And then I'd say to you, "We could take to the highway
[00:30.94] With this trunk of ammunition, too"
[00:36.53] I'd end my days with you, in a hail of bullets
[00:59.53] 
[00:43.28] I'm trying, I'm trying
[00:48.33] To let you know just how much you mean to me
[00:53.63] And after all the things we put each other through and
[01:20.63] 
[01:03.25] I would drive on, to the end with you
[01:08.43] A liquor store or two keeps the gas tank full
[01:13.40] And I feel like there's nothing left to do
[01:18.99] But prove myself to you, and we'll keep it running
[01:43.99] 
[01:25.10] But this time, I mean it
[01:30.17] I'll let you know just how much you mean to me
[01:35.26] As snow falls on desert sky
[01:40.13] Until the end of everything
[01:53.63] 
[01:44.94] I'm trying, I'm trying
[01:49.45] To let you know how much you mean
[01:54.02] As days fade and nights grow
[01:58.58] And we grow cold
[02:06.58] 
[02:05.58] Until the end, until this pool of blood
[02:11.60] Until this, I mean this, I mean this
[02:17.54] Until the end of
[02:25.54] 
[02:19.90] I'm trying, I'm trying
[02:23.97] To let you know how much you mean
[02:28.26] As days fade and nights grow
[02:32.28] And we grow cold
[02:36.28] But this time, we'll show them
[02:40.63] We'll show them all how much we mean
[02:44.31] As snow falls on desert sky
[02:48.44] Until the end of every
[02:59.44] 
[03:34.70] All we are, all we are is bullets, I mean this
[03:44.63] All we are, all we are is bullets, I mean this
[03:54.54] All we are, all we are is bullets, I mean this
[04:04.35] All we are, all we are is bullets, I mean this
[04:27.35] 
[05:04.44] As lead rains will pass on through
[05:08.71] Our phantoms forever, forever
[05:12.57] Like scarecrows that fuel this flame
[05:16.28] We're burning forever and ever
[05:19.56] Know how much I want to show you
[05:23.59] You're the only one
[05:27.27] Like a bed of roses
[05:29.95] There's a dozen reasons in this gun
[05:47.45] 
[05:37.69] And as we're falling down, and in this pool of blood
[05:45.14] And as we're touching hands, and as we're falling down
[05:52.92] And in this pool of blood, and as we're falling down
[05:58.83] I'll see your eyes, and in this pool of blood
[06:02.88] I'll meet your eyes, I mean this forever