[00:21.20] Hand in mine, into your ice blues
[00:26.05] And then I'd say to you, "We could take to the highway
[00:31.45] With this trunk of ammunition, too"
[00:36.65] I'd end my days with you, in a hail of bullets
[00:59.65] 
[00:43.35] I'm trying, I'm trying
[00:48.28] To let you know just how much you mean to me
[00:53.62] And after all the things we put each other through and
[01:20.62] 
[01:01.82] I would drive on, to the end with you
[01:07.83] A liquor store or two keeps the gas tank full
[01:13.48] And I feel like there's nothing left to do
[01:18.04] But prove myself to you, and we'll keep it running
[01:43.04] 
[01:23.70] But this time, I mean it
[01:28.92] I'll let you know just how much you mean to me
[01:34.53] As snow falls on desert sky
[01:39.38] Until the end of everything
[01:52.88] 
[01:43.87] I'm trying, I'm trying
[01:48.65] To let you know how much you mean
[01:53.29] As days fade and nights grow
[01:57.53] And we grow cold
[02:05.53] 
[02:05.77] Until the end, until this pool of blood
[02:10.76] Until this, I mean this, I mean this
[02:17.05] Until the end of
[02:25.05] 
[02:20.13] I'm trying, I'm trying
[02:23.85] To let you know how much you mean
[02:27.95] As days fade and nights grow
[02:31.61] And we grow cold
[02:35.97] But this time, we'll show them
[02:39.17] We'll show them all how much we mean
[02:43.31] As snow falls on desert sky
[02:47.18] Until the end of every
[02:58.18] 
[03:24.55] All we are, all we are is bullets, I mean this
[03:43.91] All we are, all we are is bullets, I mean this
[03:53.73] All we are, all we are is bullets, I mean this
[04:03.51] All we are, all we are is bullets, I mean this
[04:26.51] 
[04:47.67] As lead rains will pass on through
[05:09.09] Our phantoms forever, forever
[05:12.59] Like scarecrows that fuel this flame
[05:17.10] We're burning forever and ever
[05:20.32] Know how much I want to show you
[05:24.13] You're the only one
[05:28.18] Like a bed of roses
[05:30.85] There's a dozen reasons in this gun
[05:48.35] 
[05:37.84] And as we're falling down, and in this pool of blood
[05:45.70] And as we're touching hands, and as we're falling down
[05:52.19] And in this pool of blood, and as we're falling down
[05:59.82] I'll see your eyes, and in this pool of blood
[06:03.68] I'll meet your eyes, I mean this forever