[00:20.92] Hand in mine, into your ice blues
[00:25.74] And then I'd say to you, "We could take to the highway
[00:31.18] With this trunk of ammunition, too"
[00:36.25] I'd end my days with you, in a hail of bullets
[00:59.25] 
[00:42.83] I'm trying, I'm trying
[00:47.73] To let you know just how much you mean to me
[00:53.38] And after all the things we put each other through and
[01:20.38] 
[01:02.65] I would drive on, to the end with you
[01:07.55] A liquor store or two keeps the gas tank full
[01:12.47] And I feel like there's nothing left to do
[01:17.62] But prove myself to you, and we'll keep it running
[01:42.62] 
[01:24.01] But this time, I mean it
[01:28.81] I'll let you know just how much you mean to me
[01:34.24] As snow falls on desert sky
[01:38.76] Until the end of everything
[01:52.26] 
[01:43.72] I'm trying, I'm trying
[01:48.32] To let you know how much you mean
[01:52.93] As days fade and nights grow
[01:57.31] And we grow cold
[02:05.31] 
[02:04.67] Until the end, until this pool of blood
[02:10.32] Until this, I mean this, I mean this
[02:16.33] Until the end of
[02:24.33] 
[02:18.83] I'm trying, I'm trying
[02:22.98] To let you know how much you mean
[02:27.45] As days fade and nights grow
[02:31.49] And we grow cold
[02:35.14] But this time, we'll show them
[02:39.29] We'll show them all how much we mean
[02:43.48] As snow falls on desert sky
[02:47.28] Until the end of every
[02:58.28] 
[03:33.68] All we are, all we are is bullets, I mean this
[03:43.50] All we are, all we are is bullets, I mean this
[03:53.53] All we are, all we are is bullets, I mean this
[04:03.27] All we are, all we are is bullets, I mean this
[04:26.27] 
[05:04.36] As lead rains will pass on through
[05:08.26] Our phantoms forever, forever
[05:12.01] Like scarecrows that fuel this flame
[05:15.94] We're burning forever and ever
[05:19.52] Know how much I want to show you
[05:23.37] You're the only one
[05:27.01] Like a bed of roses
[05:30.05] There's a dozen reasons in this gun
[05:47.55] 
[05:37.18] And as we're falling down, and in this pool of blood
[05:44.73] And as we're touching hands, and as we're falling down
[05:52.49] And in this pool of blood, and as we're falling down
[05:58.65] I'll see your eyes, and in this pool of blood
[06:02.36] I'll meet your eyes, I mean this forever